sudo: required

services:
  - docker

before_install:
  - make build
  - make run-tls
  - make logs-for-5
  - docker ps -a
  - make setup-bob

install:
  - sudo apt-get install lftp

script:
  - make test-bob-tls
